{
    "_readme": [
        "This file is used to update third party libraries:",
        " - PayPal REST API SDK library",
        " - https://phpspreadsheet.readthedocs.io/ library",

        "Basic usage is 'composer update <package>'",
        "Read more about it at https://getcomposer.org/doc/03-cli.md#update"
    ],

    "require": {
        "paypal/rest-api-sdk-php": "*",
        "phpoffice/phpspreadsheet": "^1.2",
        "psr/simple-cache": "^1.0",
        "tecnickcom/tcpdf": "^6.2"
    }
}
